COM_SITYBOOKS="Sity Books"
COM_SITYBOOKS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_SITYBOOKS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_SITYBOOKS_ITEM_NOT_LOADED="Could not load the item"
COM_SITYBOOKS_VIEW_FILE="[View File]"
COM_SITYBOOKS_ADD_ITEM="Add"
COM_SITYBOOKS_EDIT_ITEM="Edit"
COM_SITYBOOKS_DELETE_ITEM="Delete"
COM_SITYBOOKS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SITYBOOKS_PUBLISH_ITEM="Publish"
COM_SITYBOOKS_UNPUBLISH_ITEM="Unpublish"
COM_SITYBOOKS_NO_ITEMS="There are no items in the list"
COM_SITYBOOKS_SEARCH_TOOLS="Search Tools"
COM_SITYBOOKS_SEARCH_TOOLS_DESC=""
COM_SITYBOOKS_SEARCH_FILTER_SUBMIT="Search"
COM_SITYBOOKS_SEARCH_FILTER_CLEAR="Clear"
COM_SITYBOOKS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_SITYBOOKS_TITLE_BOOKS="Books"
COM_SITYBOOKS_BOOKS_ID="ID"
COM_SITYBOOKS_BOOKS_ORDERING="Order"
COM_SITYBOOKS_BOOKS_STATE="State"
COM_SITYBOOKS_BOOKS_CHECKED_OUT="N/A"
COM_SITYBOOKS_BOOKS_CHECKED_OUT_TIME="N/A"
COM_SITYBOOKS_BOOKS_CREATED_BY="Created by"
COM_SITYBOOKS_BOOKS_NAME="Name"
COM_SITYBOOKS_BOOKS_AUTHOR="Author"
COM_SITYBOOKS_BOOKS_DATE="Date"
COM_SITYBOOKS_BOOKS_COUNTRY="Country"
COM_SITYBOOKS_BOOKS_LANGUAGE="Language"
COM_SITYBOOKS_BOOKS_DESCRIPTION="Description"
COM_SITYBOOKS_BOOKS_PRICE="Price"
COM_SITYBOOKS_BOOKS_SPECIAL_PRICE="Special_price"
COM_SITYBOOKS_BOOKS_AMOUNT_BOOK="Amount_book"
COM_SITYBOOKS_TITLE_BOOK="Book"
COM_SITYBOOKS_LEGEND_BOOK="Book"
COM_SITYBOOKS_FORM_LBL_BOOK_ID="ID"
COM_SITYBOOKS_FORM_DESC_BOOK_ID=""
COM_SITYBOOKS_FORM_LBL_BOOK_ORDERING="Order"
COM_SITYBOOKS_FORM_DESC_BOOK_ORDERING=""
COM_SITYBOOKS_FORM_LBL_BOOK_STATE="State"
COM_SITYBOOKS_FORM_DESC_BOOK_STATE=""
COM_SITYBOOKS_FORM_LBL_BOOK_CHECKED_OUT="N/A"
COM_SITYBOOKS_FORM_DESC_BOOK_CHECKED_OUT=""
COM_SITYBOOKS_FORM_LBL_BOOK_CHECKED_OUT_TIME="N/A"
COM_SITYBOOKS_FORM_DESC_BOOK_CHECKED_OUT_TIME=""
COM_SITYBOOKS_FORM_LBL_BOOK_CREATED_BY="Created by"
COM_SITYBOOKS_FORM_DESC_BOOK_CREATED_BY=""
COM_SITYBOOKS_FORM_LBL_BOOK_NAME="Name"
COM_SITYBOOKS_FORM_DESC_BOOK_NAME=""
COM_SITYBOOKS_FORM_LBL_BOOK_AUTHOR="Author"
COM_SITYBOOKS_FORM_DESC_BOOK_AUTHOR=""
COM_SITYBOOKS_FORM_LBL_BOOK_DATE="Year"
COM_SITYBOOKS_FORM_DESC_BOOK_DATE=""
COM_SITYBOOKS_FORM_LBL_BOOK_COUNTRY="Country"
COM_SITYBOOKS_FORM_DESC_BOOK_COUNTRY=""
COM_SITYBOOKS_FORM_LBL_BOOK_LANGUAGE="Leanguage"
COM_SITYBOOKS_FORM_DESC_BOOK_LANGUAGE=""
COM_SITYBOOKS_FORM_LBL_BOOK_DESCRIPTION="Short Description"
COM_SITYBOOKS_FORM_DESC_BOOK_DESCRIPTION=""
COM_SITYBOOKS_FORM_LBL_BOOK_PRICE="Price"
COM_SITYBOOKS_FORM_DESC_BOOK_PRICE=""
COM_SITYBOOKS_FORM_LBL_BOOK_SPECIAL_PRICE="Special Price"
COM_SITYBOOKS_FORM_DESC_BOOK_SPECIAL_PRICE=""
COM_SITYBOOKS_FORM_LBL_BOOK_AMOUNT_BOOK="The Amount"
COM_SITYBOOKS_FORM_DESC_BOOK_AMOUNT_BOOK=""
COM_SITYBOOKS_TITLE_LIST_VIEW_BOOKS="Books"
COM_SITYBOOKS_TITLE_LIST_VIEW_BOOKS_DESC="Show a list of Books"
COM_SITYBOOKS_BOOKS_ACTIONS="Actions"
COM_SITYBOOKS_BOOKS_EDIT="Edit"
COM_SITYBOOKS_BOOKS_DELETE="Delete"
COM_SITYBOOKS_TITLE_ITEM_VIEW_BOOK="Single Book"
COM_SITYBOOKS_TITLE_ITEM_VIEW_BOOK_DESC="Show a specific Book"
