COM_SITYBOOKS="Sity Books"
COM_SITYBOOKS_COMPONENT_LABEL="Sitybooks"
COM_SITYBOOKS_CONFIGURATION="Sitybooks Configuration"
COM_SITYBOOKS_ACCESS_HEADING="Access"
COM_SITYBOOKS_COMPONENT_DESC="Mini shop for book"
COM_SITYBOOKS_COMPONENT_LABEL="Sity Books"
COM_SITYBOOKS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SITYBOOKS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SITYBOOKS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SITYBOOKS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SITYBOOKS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SITYBOOKS_N_ITEMS_DELETED="%d items successfully deleted"
COM_SITYBOOKS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SITYBOOKS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SITYBOOKS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SITYBOOKS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SITYBOOKS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SITYBOOKS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SITYBOOKS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SITYBOOKS_NO_ITEM_SELECTED="No items selected"
COM_SITYBOOKS_SAVE_SUCCESS="Item successfully saved"
COM_SITYBOOKS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SITYBOOKS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SITYBOOKS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SITYBOOKS_FILTER_SELECT_LABEL=" - Select %s - "
COM_SITYBOOKS_TEST_LABEL="Test label"
COM_SITYBOOKS_FIELDSET_RULES="Permissions"
COM_SITYBOOKS_FROM_FILTER="From %s"
COM_SITYBOOKS_TO_FILTER="To %s"

COM_SITYBOOKS_TITLE_BOOKS="Books"
COM_SITYBOOKS_BOOKS_ID="ID"
COM_SITYBOOKS_BOOKS_ORDERING="Order"
COM_SITYBOOKS_BOOKS_STATE="State"
COM_SITYBOOKS_BOOKS_CHECKED_OUT="N/A"
COM_SITYBOOKS_BOOKS_CHECKED_OUT_TIME="N/A"
COM_SITYBOOKS_BOOKS_CREATED_BY="Created by"
COM_SITYBOOKS_BOOKS_NAME="Name"
COM_SITYBOOKS_BOOKS_AUTHOR="Author"
COM_SITYBOOKS_BOOKS_DATE="Date"
COM_SITYBOOKS_BOOKS_COUNTRY="Country"
COM_SITYBOOKS_BOOKS_LANGUAGE="Language"
COM_SITYBOOKS_BOOKS_DESCRIPTION="Description"
COM_SITYBOOKS_BOOKS_PRICE="Price"
COM_SITYBOOKS_BOOKS_SPECIAL_PRICE="Special_price"
COM_SITYBOOKS_BOOKS_AMOUNT_BOOK="Amount_book"
COM_SITYBOOKS_TITLE_BOOK="Book"
COM_SITYBOOKS_LEGEND_BOOK="Book"
COM_SITYBOOKS_FORM_LBL_BOOK_ID="ID"
COM_SITYBOOKS_FORM_DESC_BOOK_ID=""
COM_SITYBOOKS_FORM_LBL_BOOK_ORDERING="Order"
COM_SITYBOOKS_FORM_DESC_BOOK_ORDERING=""
COM_SITYBOOKS_FORM_LBL_BOOK_STATE="State"
COM_SITYBOOKS_FORM_DESC_BOOK_STATE=""
COM_SITYBOOKS_FORM_LBL_BOOK_CHECKED_OUT="N/A"
COM_SITYBOOKS_FORM_DESC_BOOK_CHECKED_OUT=""
COM_SITYBOOKS_FORM_LBL_BOOK_CHECKED_OUT_TIME="N/A"
COM_SITYBOOKS_FORM_DESC_BOOK_CHECKED_OUT_TIME=""
COM_SITYBOOKS_FORM_LBL_BOOK_CREATED_BY="Created by"
COM_SITYBOOKS_FORM_DESC_BOOK_CREATED_BY=""
COM_SITYBOOKS_FORM_LBL_BOOK_NAME="Name"
COM_SITYBOOKS_FORM_DESC_BOOK_NAME=""
COM_SITYBOOKS_FORM_LBL_BOOK_AUTHOR="Author"
COM_SITYBOOKS_FORM_DESC_BOOK_AUTHOR=""
COM_SITYBOOKS_FORM_LBL_BOOK_DATE="Year"
COM_SITYBOOKS_FORM_DESC_BOOK_DATE=""
COM_SITYBOOKS_FORM_LBL_BOOK_COUNTRY="Country"
COM_SITYBOOKS_FORM_DESC_BOOK_COUNTRY=""
COM_SITYBOOKS_FORM_LBL_BOOK_LANGUAGE="Leanguage"
COM_SITYBOOKS_FORM_DESC_BOOK_LANGUAGE=""
COM_SITYBOOKS_FORM_LBL_BOOK_DESCRIPTION="Short Description"
COM_SITYBOOKS_FORM_DESC_BOOK_DESCRIPTION=""
COM_SITYBOOKS_FORM_LBL_BOOK_PRICE="Price"
COM_SITYBOOKS_FORM_DESC_BOOK_PRICE=""
COM_SITYBOOKS_FORM_LBL_BOOK_SPECIAL_PRICE="Special Price"
COM_SITYBOOKS_FORM_DESC_BOOK_SPECIAL_PRICE=""
COM_SITYBOOKS_FORM_LBL_BOOK_AMOUNT_BOOK="The Amount"
COM_SITYBOOKS_FORM_DESC_BOOK_AMOUNT_BOOK=""
COM_SITYBOOKS_TITLE_LIST_VIEW_BOOKS="Books"
COM_SITYBOOKS_TITLE_LIST_VIEW_BOOKS_DESC="Show a list of Books"
COM_SITYBOOKS_TITLE_ITEM_VIEW_BOOK="Single Book"
COM_SITYBOOKS_TITLE_ITEM_VIEW_BOOK_DESC="Show a specific Book"



