<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_SITYBOOKS_FORM_LBL_CATEGORY_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_SITYBOOKS_FORM_LBL_CATEGORY_CREATED_BY"
            description="COM_SITYBOOKS_FORM_DESC_CATEGORY_CREATED_BY"  /> 

       <field name="parent_id" type="text" size="40" class="inputbox"
                                                    
            label="COM_SITYBOOKS_FORM_LBL_CATEGORY_PARENT_ID"
            description="COM_SITYBOOKS_FORM_DESC_CATEGORY_PARENT_ID" 
                                                    
                                                    
                                                    
                                                    filter="safehtml" /> 

       <field name="name" type="text"
                
            label="COM_SITYBOOKS_FORM_LBL_CATEGORY_NAME"
            description="COM_SITYBOOKS_FORM_DESC_CATEGORY_NAME" 
                
                
                 required="true" 
            class="sitebook"
            filter="raw"
            size="255"
            maxlength="255" /> 

       <field name="description" type="textarea"
                
            label="COM_SITYBOOKS_FORM_LBL_CATEGORY_DESCRIPTION"
            description="COM_SITYBOOKS_FORM_DESC_CATEGORY_DESCRIPTION" 
                
                
                
            class="sitebook_description_book"
            cols="100"
            rows="40"
            option_on="Yes"
            option_off="Yes" /> 

       <field name="frendli_url" type="text"
                
            label="COM_SITYBOOKS_FORM_LBL_CATEGORY_FRENDLI_URL"
            description="COM_SITYBOOKS_FORM_DESC_CATEGORY_FRENDLI_URL" 
                
                
                 required="true" 
            class="sitybook_frendli_url"
            size="255"
            maxlength="255" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_sitybooks"
                            section="category"
                        />

	</fieldset>

</form>
