COM_SITYBOOKS="Sity Books"
COM_SITYBOOKS_COMPONENT_LABEL="Sitybooks"
COM_SITYBOOKS_CONFIGURATION="Sitybooks Configuration"
COM_SITYBOOKS_ACCESS_HEADING="Access"
COM_SITYBOOKS_COMPONENT_DESC="Mini shop for book"
COM_SITYBOOKS_COMPONENT_LABEL="Sity Books"
COM_SITYBOOKS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SITYBOOKS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SITYBOOKS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SITYBOOKS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SITYBOOKS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SITYBOOKS_N_ITEMS_DELETED="%d items successfully deleted"
COM_SITYBOOKS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SITYBOOKS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SITYBOOKS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SITYBOOKS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SITYBOOKS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SITYBOOKS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SITYBOOKS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SITYBOOKS_NO_ITEM_SELECTED="No items selected"
COM_SITYBOOKS_SAVE_SUCCESS="Item successfully saved"
COM_SITYBOOKS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SITYBOOKS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SITYBOOKS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SITYBOOKS_FILTER_SELECT_LABEL=" - Select %s - "
COM_SITYBOOKS_TEST_LABEL="Test label"
COM_SITYBOOKS_FIELDSET_RULES="Permissions"
COM_SITYBOOKS_FROM_FILTER="From %s"
COM_SITYBOOKS_TO_FILTER="To %s"

COM_SITYBOOKS_TITLE_CATEGORYS="Categorys"
COM_SITYBOOKS_CATEGORYS_ID="ID"
COM_SITYBOOKS_CATEGORYS_ORDERING="Order"
COM_SITYBOOKS_CATEGORYS_STATE="State"
COM_SITYBOOKS_CATEGORYS_CHECKED_OUT="N/A"
COM_SITYBOOKS_CATEGORYS_CHECKED_OUT_TIME="N/A"
COM_SITYBOOKS_CATEGORYS_CREATED_BY="Created by"
COM_SITYBOOKS_CATEGORYS_PARENT_ID="Parent_id"
COM_SITYBOOKS_CATEGORYS_NAME="Name"
COM_SITYBOOKS_CATEGORYS_DESCRIPTION="Description"
COM_SITYBOOKS_CATEGORYS_FRENDLI_URL="Frendli_URL"
COM_SITYBOOKS_TITLE_CATEGORY="Category"
COM_SITYBOOKS_LEGEND_CATEGORY="Category"
COM_SITYBOOKS_FORM_LBL_CATEGORY_ID="ID"
COM_SITYBOOKS_FORM_DESC_CATEGORY_ID=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_ORDERING="Order"
COM_SITYBOOKS_FORM_DESC_CATEGORY_ORDERING=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_STATE="State"
COM_SITYBOOKS_FORM_DESC_CATEGORY_STATE=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_SITYBOOKS_FORM_DESC_CATEGORY_CHECKED_OUT=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_SITYBOOKS_FORM_DESC_CATEGORY_CHECKED_OUT_TIME=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_CREATED_BY="Created by"
COM_SITYBOOKS_FORM_DESC_CATEGORY_CREATED_BY=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_PARENT_ID="Parent Id"
COM_SITYBOOKS_FORM_DESC_CATEGORY_PARENT_ID=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_NAME="Name"
COM_SITYBOOKS_FORM_DESC_CATEGORY_NAME="The name category"
COM_SITYBOOKS_FORM_LBL_CATEGORY_DESCRIPTION="Short"
COM_SITYBOOKS_FORM_DESC_CATEGORY_DESCRIPTION="This category description"
COM_SITYBOOKS_FORM_LBL_CATEGORY_FRENDLI_URL="Frendli"
COM_SITYBOOKS_FORM_DESC_CATEGORY_FRENDLI_URL="Frendli_URL for users"
COM_SITYBOOKS_TITLE_LIST_VIEW_CATEGORYS="Categorys"
COM_SITYBOOKS_TITLE_LIST_VIEW_CATEGORYS_DESC="Show a list of Categorys"
COM_SITYBOOKS_TITLE_ITEM_VIEW_CATEGORY="Single Category"
COM_SITYBOOKS_TITLE_ITEM_VIEW_CATEGORY_DESC="Show a specific Category"



