COM_SITYBOOKS="Sity Books"
COM_SITYBOOKS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_SITYBOOKS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_SITYBOOKS_ITEM_NOT_LOADED="Could not load the item"
COM_SITYBOOKS_VIEW_FILE="[View File]"
COM_SITYBOOKS_ADD_ITEM="Add"
COM_SITYBOOKS_EDIT_ITEM="Edit"
COM_SITYBOOKS_DELETE_ITEM="Delete"
COM_SITYBOOKS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SITYBOOKS_PUBLISH_ITEM="Publish"
COM_SITYBOOKS_UNPUBLISH_ITEM="Unpublish"
COM_SITYBOOKS_NO_ITEMS="There are no items in the list"
COM_SITYBOOKS_SEARCH_TOOLS="Search Tools"
COM_SITYBOOKS_SEARCH_TOOLS_DESC=""
COM_SITYBOOKS_SEARCH_FILTER_SUBMIT="Search"
COM_SITYBOOKS_SEARCH_FILTER_CLEAR="Clear"
COM_SITYBOOKS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_SITYBOOKS_TITLE_CATEGORYS="Categorys"
COM_SITYBOOKS_CATEGORYS_ID="ID"
COM_SITYBOOKS_CATEGORYS_ORDERING="Order"
COM_SITYBOOKS_CATEGORYS_STATE="State"
COM_SITYBOOKS_CATEGORYS_CHECKED_OUT="N/A"
COM_SITYBOOKS_CATEGORYS_CHECKED_OUT_TIME="N/A"
COM_SITYBOOKS_CATEGORYS_CREATED_BY="Created by"
COM_SITYBOOKS_CATEGORYS_PARENT_ID="Parent_id"
COM_SITYBOOKS_CATEGORYS_NAME="Name"
COM_SITYBOOKS_CATEGORYS_DESCRIPTION="Description"
COM_SITYBOOKS_CATEGORYS_FRENDLI_URL="Frendli_URL"
COM_SITYBOOKS_TITLE_CATEGORY="Category"
COM_SITYBOOKS_LEGEND_CATEGORY="Category"
COM_SITYBOOKS_FORM_LBL_CATEGORY_ID="ID"
COM_SITYBOOKS_FORM_DESC_CATEGORY_ID=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_ORDERING="Order"
COM_SITYBOOKS_FORM_DESC_CATEGORY_ORDERING=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_STATE="State"
COM_SITYBOOKS_FORM_DESC_CATEGORY_STATE=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_CHECKED_OUT="N/A"
COM_SITYBOOKS_FORM_DESC_CATEGORY_CHECKED_OUT=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_CHECKED_OUT_TIME="N/A"
COM_SITYBOOKS_FORM_DESC_CATEGORY_CHECKED_OUT_TIME=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_CREATED_BY="Created by"
COM_SITYBOOKS_FORM_DESC_CATEGORY_CREATED_BY=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_PARENT_ID="Parent Id"
COM_SITYBOOKS_FORM_DESC_CATEGORY_PARENT_ID=""
COM_SITYBOOKS_FORM_LBL_CATEGORY_NAME="Name"
COM_SITYBOOKS_FORM_DESC_CATEGORY_NAME="The name category"
COM_SITYBOOKS_FORM_LBL_CATEGORY_DESCRIPTION="Short"
COM_SITYBOOKS_FORM_DESC_CATEGORY_DESCRIPTION="This category description"
COM_SITYBOOKS_FORM_LBL_CATEGORY_FRENDLI_URL="Frendli"
COM_SITYBOOKS_FORM_DESC_CATEGORY_FRENDLI_URL="Frendli_URL for users"
COM_SITYBOOKS_TITLE_LIST_VIEW_CATEGORYS="Categorys"
COM_SITYBOOKS_TITLE_LIST_VIEW_CATEGORYS_DESC="Show a list of Categorys"
COM_SITYBOOKS_CATEGORYS_ACTIONS="Actions"
COM_SITYBOOKS_CATEGORYS_EDIT="Edit"
COM_SITYBOOKS_CATEGORYS_DELETE="Delete"
COM_SITYBOOKS_TITLE_ITEM_VIEW_CATEGORY="Single Category"
COM_SITYBOOKS_TITLE_ITEM_VIEW_CATEGORY_DESC="Show a specific Category"
